.wrapper {
    display: grid;
    grid-template-columns: 25vh 25vh 25vh 25vh;
    grid-auto-rows: 25vh 25vh 25vh 25vh; 
    row-gap: 4px;
    column-gap: 4px;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
}
.item1 {
    grid-column: span 2;
    grid-row: span 1;
    background: #f50876;
}

.item2 {
    grid-column: span 2;
    grid-row: span 2;
    background: #f50876;
}

.item3 {
    grid-column: span 1;
    grid-row: span 2;
    background: #f50876;
}

.item4 {
    grid-column: span 1;
    grid-row: span 1;
    background: #f50876;
}

.item5 {
    grid-column: span 1;
    grid-row: span 1;
    background: #f50876;
}

.item6 {
    grid-column: span 2;
    grid-row: span 1;
    background: #f50876;
}